# NagAst Service

description     "NagAst Server"
author          "Mark Schouten <mark@tuxis.nl>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn

script
    . /etc/default/nagast-server
    [ $NAGAST_ENABLED = 1 ] || exit 1
    exec /usr/sbin/nagast-server $NAGAST_OPTS
end script
