# NagAst Service

description     "NagAst Node"
author          "Mark Schouten <mark@tuxis.nl>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn

script
    . /etc/default/nagast-node
    [ $NAGAST_ENABLED = 1 ] || exit 1
    exec /usr/sbin/nagast-node $NAGAST_OPTS
end script
